🔥 Свежий завоз вкусов для CLOUD HAVEN ! 🔥 
📦 В наличии ограниченное количество, успей забрать свой вкус:

🍍 Пина колада 
🍇 Алоэ виноград 
🍉 Арбузная жвачка 
🍓 Клубника арбуз, клубника киви, клубничная фанта 
🥭 Манго арбуз, маракуйя мандарин 
⚡️ Яблочный и ягодный энергетик 
🍬 Кислые червячки, фруктовая жвачка
 ...и многое другое!

🛠 Также есть расходники: 🔹 Vaporesso XROS 0.6 Ом — 12 BYN

🛒 Подики под заказ! 
Хочешь конкретную модель или бренд? Пиши — найду, закажу, привезу.

📩 Пиши в личку!
📷 Фото по запросу
https://t.me/vapebaraholkabel
https://t.me/bel_veip
https://t.me/bel_vape9
https://t.me/minsk_veip
https://t.me/Smoke_minsk_by


2. Регистрация на PythonAnywhere
Перейдите на https://www.pythonanywhere.com/.

Зарегистрируйтесь на бесплатный аккаунт.

После входа вы попадёте в Dashboard.

3. Загрузка скрипта
В меню выберите Files.

Нажмите Upload a file и загрузите hourly_sender.py.

Если у вас есть файл сессии (my_account.session), загрузите его тоже — тогда при первом запуске не придётся вводить код.

Если файла нет, при первом запуске PythonAnywhere спросит код, который придёт в Telegram.

4. Установка Telethon
Перейдите в Consoles → откройте Bash console.

Установите Telethon:

bash
pip install --user telethon
5. Первый запуск (для авторизации)
В Bash‑консоли запустите:

bash
python3 hourly_sender.py
Введите код, который придёт в Telegram (и пароль, если включена 2FA).

После этого появится файл my_account.session — он сохранит авторизацию.

6. Настройка ежечасного запуска
В меню выберите Tasks.

Нажмите Add a new scheduled task.

В поле Command введите:

bash
python3 /home/ВАШ_ЛОГИН/hourly_sender.py
Время запуска — выберите, например, Every hour.

Сохраните задачу.

7. Готово
Теперь PythonAnywhere будет каждый час запускать ваш скрипт, он отправит сообщения и завершится. Ваш компьютер при этом не нужен.

💡 Если хотите, я могу дополнить этот скрипт логированием в файл, чтобы вы могли на PythonAnywhere смотреть, что и когда было отправлено. Хотите, чтобы я добавил такую функцию?